<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/js/js/main.js"> -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="http://fonts.cdnfonts.com/css/lemonmilk" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/lemon-milk" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./assets/js/js/main.js"></script>
    <title>New York Design Hub | Website Design</title>
</head>

<body>
    <main>
        <header id="header" class="bg-transparent" style="position: absolute; top:0; width:100%;">
            <div class="container justify-content-between">
                <div class="row">
                    <div class="col">
                        <img class="logo" src="/assets/img/LOGO.png"></h1>
                    </div>
                    <!-- <div class="col-md-6">
                        <nav id="navbar" class="navbar">
                            <ul>
                                <li><a class="nav-link" href="#hero">Home</a></li>
                                <li><a class="nav-link" href="#about">About</a></li>
                                <li><a class="nav-link" href="#services">Services</a></li>
                                <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
                                <li><a class="nav-link" href="#team">Packages</a></li>
                                <li><a class="nav-link" href="#contact">Contact Us</a></li>
                            </ul>
                            <i class="bi bi-list mobile-nav-toggle"></i>
                        </nav>
                    </div> -->
                    <div class="col-md-8 number">
                        <ul class="list-group blink-num">
                            <a href="tel:12039204829"><li><i class="fa fa-phone"></i>+1-203-920-4829</li></a>
                        </ul>
                    </div>
                    <div class="col headre-btn">
                        <a href="#" class="btn btn-warning get_started">CHAT NOW</a>
                    </div>
                </div>
            </div>
        </header>

        <section id="hero">
            <div class="hero-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 banner">
                            <div class="banner_content">
                                <h1 class="banner_heading">Website is the Best<br> Way to Grow Your<br> Business </h1>
                                <p class="banner_text"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Voluptatem eligendi<br> sed ad dolorum libero voluptatibus quod eaque<br> sint
                                    cumque deleniti beatae.</p>
                                <a href="#about" class="btn btn-warning get_started">Get Started</a>
                                <a href="#potfolio" class="btn btn-warning view-portfolio"> View Portfolio</a>
                            </div>
                        </div>
                        <div class="col-md-5 contact_banner">
                            <div class="contact_forms">
                                <p><span>---</span> GET UP TO 70% DISCOUNT</p>
                                <h2 data-aos="fade-up">Let's Start a New Project<br> Together</h2>
                                <input class="names one" type="text" name="Name" placeholder="Name*">
                                <input class="names" type="text" name="Name" placeholder="Last Name*">
                                <input class="names" type="email" placeholder="Email*">
                                <input class="names" type="number" placeholder="Phone*">
                                <button class="submit_btns">Get Free Consultancy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 about">
                        <h4 data-aos="fade-up" class="heading_4">ABOUT US</h4>
                        <h2 data-aos="fade-up" class="heading_2">An Unique Digital<br> Agency For <span>Your Business</span></h2>
                        <p>A creative concept is an overarching that captures audience interest,<br> influences their
                            emotional response and inspires them to take action.<br> It is a unifying theme that can be
                            used across all campaign messages.</p>
                        <a href="#" class="btn btn-warning get_started">GET STARTED</a>
                    </div>
                    <div class="col-md-6 img-fluid">
                        <img src="/assets/img/Layer 4 copy.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <section class="section_3">
            <div class="container">
                <div class="row">
                    <div class="col icon_box">
                        <h4 data-aos="fade-up" class="heading_4">OUR SERVICES</h4>
                        <h2 data-aos="fade-up" class="heading_2">How We Can Help?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="icon_bg">
                            <img class="vector_img" src="/assets/img/1.png">
                            <h3 data-aos="fade-up">Search Engine Optimization</h3>
                            <p class="text_left">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon_bg">
                            <img class="vector_img" src="/assets/img/2.png">
                            <h3 data-aos="fade-up">Social Media Strategy</h3>
                            <p class="text_left">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon_bg">
                            <img class="vector_img" src="/assets/img/3.png">
                            <h3 data-aos="fade-up">Branding</h3>
                            <p class="text_left">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="icon_bg">
                            <img class="vector_img" src="/assets/img/4.png">
                            <h3 data-aos="fade-up">Logo Design</h3>
                            <p class="text_left">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon_bg">
                            <img class="vector_img" src="/assets/img/5.png">
                            <h3 data-aos="fade-up">Website Design</h3>
                            <p class="text_left">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon_bg">
                            <img class="vector_img" src="/assets/img/6.png">
                            <h3 data-aos="fade-up">Animation</h3>
                            <p class="text_left">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna
                                aliqua. Ut enim ad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_4">
            <div class="container">
                <div class="row">
                    <div class="col icon_box" id="potfolio">
                        <h4 data-aos="fade-up" class="heading_4">OUR CASE</h4>
                        <h2 data-aos="fade-up" class="heading_2">Doing The Right <span>Thing</span>,<br> At The Right <span>Time</span></h2>
                        <a href="#" class="btn btn-warning get_started">Website Design</a>
                    </div>
                </div>
                <div class="">
                    <div class="fancybox galery">
                        <a class="group" rel="group1" href="/assets/img/website1.png">
                            <figure style="height: 500px;">
                                <img loading="lazy" src="/assets/img/website1.png" alt="" width="400">
                            </figure>
                        </a>
                        <a class="group" rel="group1" href="/assets/img/website2.jpg">
                            <figure style="height: 500px;">
                                <img loading="lazy" src="/assets/img/website2.jpg" alt="" width="400">
                            </figure>
                        </a>
                        <a class="group" rel="group1" href="/assets/img/website3.jpg">
                            <figure style="height: 500px;">
                                <img loading="lazy" src="/assets/img/website3.jpg" alt="" width="400">
                            </figure>
                        </a>
                        <a class="group" rel="group1" href="/assets/img/website4.jpg">
                            <figure style="height: 500px;">
                                <img loading="lazy" src="/assets/img/website4.jpg" alt="" width="400">
                            </figure>
                        </a>
                        <a class="group" rel="group1" href="/assets/img/website5.png">
                            <figure style="height: 500px;">
                                <img loading="lazy" src="/assets/img/website5.png" alt="" width="400">
                            </figure>
                        </a>
                        <a class="group" rel="group1" href="/assets/img/website6.png">
                            <figure style="height: 500px;">
                                <img loading="lazy" src="/assets/img/website6.png" alt="" width="400">
                            </figure>
                        </a>
                        <a class="group" rel="group1" href="/assets/img/website6.png">
                            <figure style="height: 500px;">
                                <img loading="lazy" src="/assets/img/website6.png" alt="" width="400">
                            </figure>
                        </a>
                        <a class="group" rel="group1" href="/assets/img/website3.jpg">
                            <figure style="height: 500px;">
                                <img loading="lazy" src="/assets/img/website3.jpg" alt="" width="400">
                            </figure>
                        </a>
                    </div>
                    <div class="loadmore-btn">
                        <button id="loadmore" class="btn btn-warning get_started">Load More...</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_5">
            <div class="container">
                <div class="row">
                    <div class="col icon_box">
                        <h4 data-aos="fade-up" class="heading_4">A DETAILED PROCESS THAT</h4>
                        <h2 data-aos="fade-up" class="heading_2">Defines Professional<br> Excellence!</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 services">
                        <img src="/assets/img/BOX 1.png" class="vector_img">
                        <h3 data-aos="fade-up">Define</h3>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad.</p>
                    </div>
                    <div class="col-md-3 services">
                        <img src="/assets/img/BOX 2.png" class="vector_img">
                        <h3 data-aos="fade-up">Design</h3>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad.</p>
                    </div>
                    <div class="col-md-3 services">
                        <img src="/assets/img/BOX 3.png" class="vector_img">
                        <h3 data-aos="fade-up">Develop</h3>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad.</p>
                    </div>
                    <div class="col-md-3 services">
                        <img src="/assets/img/BOX 4.png" class="vector_img">
                        <h3 data-aos="fade-up">Launch</h3>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_6">
            <div class="container">
                <div class="row">
                    <div class="col icon_box">
                        <h4 data-aos="fade-up" class="heading_4">PRICING PLANS</h4>
                        <h2 data-aos="fade-up" class="heading_2">The Best Solution For Our Clients</h2>
                    </div>
                </div>
                <div class="row g-0 owl-carousel owl-carousel-1">
                    <div class="package">
                        <h2 data-aos="fade-up">SILVER</h2>
                        <p>$499.00</p>
                        <ul class="list-group pkg-list">
                            <li>- 3 Web Pages (Informative)</li>
                            <li>- 2 Stock Images</li>
                            <li>- Complete Deployment</li>
                            <li>- Search Engine Submission</li>
                            <li>- Cross Browser Compatible</li>
                            <li>- Dedicate Account Manager</li>
                            <li>- Unlimited Revisions</li>
                            <li>- Satisfaction Guarantee</li>
                        </ul>
                        <a href="#" class="btn btn-warning get_started">GET STARTED</a>
                    </div>
                    <div class="package active">
                        <h2 data-aos="fade-up">GOLD</h2>
                        <p>$799.00</p>
                        <ul class="list-group pkg-list">
                            <li>- 5 Web Pages (WordPress)</li>
                            <li>- Complete Designing</li>
                            <li>- Complete Deployment</li>
                            <li>- Free Domain Registration</li>
                            <li>- Search Engine Submission</li>
                            <li>- Cross Browser Compatible</li>
                            <li>- Dedicate Account Manager</li>
                            <li>- Unlimited Revisions</li>
                            <li>- Satisfaction Guarantee</li>
                        </ul>
                        <a href="#" class="btn btn-warning get_started">GET STARTED</a>
                    </div>
                    <div class="package">
                        <h2 data-aos="fade-up">PROFESSIONAL PLAN</h2>
                        <p>$1394.00</p>
                        <ul class="list-group pkg-list">
                            <li>- Customized Design</li>
                            <li>- Up-to 500 Products</li>
                            <li>- Content Management System (CMS)</li>
                            <li>- Full Shopping Cart Integration</li>
                            <li>- Payment Module Integration</li>
                            <li>- Easy Product Search</li>
                            <li>- Product Reviews</li>
                            <li>- 5 Promotional Banners</li>
                            <li>- Team of Expert Designers & Developers</li>
                            <li>- Unlimited Revisions</li>
                            <li>- 100% Satisfaction Guarantee</li>
                        </ul>
                        <a href="#" class="btn btn-warning get_started">GET STARTED</a>
                    </div>
                    <div class="package">
                        <h2 data-aos="fade-up">BUSINESS PACKAGE</h2>
                        <p>$2399.00</p>
                        <ul class="list-group pkg-list">
                            <li>- 15 to 20 Pages Website</li>
                            <li>- Custom Made, Interactive, Dynamic & High End Design</li>
                            <li>- Custom WP (or) Custom PHP Development</li>
                            <li>- 2 Months Free SEO</li>
                            <li>- Hippa compliant</li>
                            <li>- ADA accessible</li>
                            <li>- Blogs / Articles</li>
                            <li>- Medical Software / CRM integration</li>
                            <li>- 1 jQuery Slider Banner</li>
                            <li>- Up to 10 Custom Made Banner Designs</li>
                            <li>- 10 Stock Images</li>
                            <li>- Unlimited Revisions</li>
                            <li>- Special Hover Effects</li>
                            <li>- Content Management System (CMS)</li>
                            <li>- Online Appointment/ Scheduling/Online Ordering Integration (Optional)</li>
                            <li>- Online Payment Integration (Optional)</li>
                            <li>- Multi Lingual (Optional)</li>
                            <li>- Custom Dynamic Forms (Optional)</li>
                            <li>- Signup Area (For Newsletters, Offers etc.)</li>
                            <li>- Search Bar</li>
                            <li>- Live Feeds of Social Networks integration (Optional)</li>
                            <li>- Mobile Responsive</li>
                            <li>- FREE 5 Years Domain Name</li>
                            <li>- Free Google Friendly Sitemap</li>
                            <li>- Search Engine Submission</li>
                            <li>- Complete W3C Certified HTML</li>
                            <li>- Industry Specified Team of Expert Designers and Developers</li>
                            <li>- Complete Deployment</li>
                            <li>- Dedicated Accounts Manager Satisfaction Guarantee</li>
                        </ul>
                        <a href="#" class="btn btn-warning get_started">GET STARTED</a>
                    </div>
                    <!-- <div class="package">
                        <h2 data-aos="fade-up">DIAMOND 3</h2>
                        <p>$249.99</p>
                        <ul class="list-group">
                            <li>- Unlimited Logo Concepts</li>
                            <li>- Unlimited Revisions</li>
                            <li>- Free High Resolution Formats</li>
                            <li>- Stationery Design</li>
                            <li>- 6 Creative Designers</li>
                            <li>- 48 hrs Turnaround Time</li>
                            <li>- Money Back Guarantee</li>
                        </ul>
                        <a href="#" class="btn btn-warning get_started">GET STARTED</a>
                    </div>
                    <div class="package">
                        <h2 data-aos="fade-up">DIAMOND 4</h2>
                        <p>$299.99</p>
                        <ul class="list-group">
                            <li>- Unlimited Logo Concepts</li>
                            <li>- Unlimited Revisions</li>
                            <li>- Free High Resolution Formats</li>
                            <li>- Stationery Design</li>
                            <li>- 6 Creative Designers</li>
                            <li>- 48 hrs Turnaround Time</li>
                            <li>- Money Back Guarantee</li>
                        </ul>
                        <a href="#" class="btn btn-warning get_started">GET STARTED</a>
                    </div> -->
                </div>
            </div>
        </section>
        <section class="section_7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 sec-left">
                        <h2 data-aos="fade-up">Are You Ready to<br> Select Your Package?</h2>
                        <p>OR TALK TO OUR DESIGN CONSULTANT</p>
                    </div>
                    <div class="col-sm-6 sec-right">
                        <h2 data-aos="fade-up">Give us a call</h2>
                        <p>+1 347-704-2880</p>
                        <a href="#about" class="btn btn-warning request-live">REQUEST A QUOTE</a>
                        <a href="#about" class="btn btn-warning request-live">LIVE CHAT</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_8">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                    </div>
                    <div class="col-sm-8 green-sec">
                        <h2 data-aos="fade-up">ELITE CLASS WEBSITE OFFER</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 yellow-sec">
                        <h2 data-aos="fade-up">THIS OFFER IS JUST FOR 20 DAYS!!</h2>
                    </div>
                    <div class="col-sm-4">
                    </div>
                </div>
            </div>
        </section>
        <section class="section_9">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h3 data-aos="fade-up" class="heading_3">Logo Design</h3>
                        <ul class="list-group listing">
                            <li><i class="fa fa-check"></i>Unlimited Logo Design Idea(s)</li>
                            <li><i class="fa fa-check"></i>By 6 Award Winning Designer(s)</li>
                            <li><i class="fa fa-check"></i>Free Icon Design</li>
                            <li><i class="fa fa-check"></i>Unlimited Revisions</li>
                            <li><i class="fa fa-check"></i>2 to 3 Business Days TAT</li>
                        </ul>
                        <h3 data-aos="fade-up" class="headng_3">Stationary Design</h3>
                        <ul class="list-group listing">
                            <li><i class="fa fa-check"></i>Letterhead Design</li>
                            <li><i class="fa fa-check"></i>Business Card Design</li>
                            <li><i class="fa fa-check"></i>Envelope Design</li>
                            <li><i class="fa fa-check"></i>Unlimited Revisions</li>
                            <li><i class="fa fa-check"></i>Email Signature Design</li>
                            <li><i class="fa fa-check"></i>Letterhead Design</li>
                            <li><i class="fa fa-check"></i>Business Card Design</li>
                            <li><i class="fa fa-check"></i>Envelope Design</li>
                            <li><i class="fa fa-check"></i>Unlimited Revisions</li>
                            <li><i class="fa fa-check"></i>Email Signature Design</li>
                        </ul>
                        <h3 data-aos="fade-up" class="headng_3">Website Design</h3>
                        <ul class="list-group listing">
                            <li><i class="fa fa-check"></i>Unlimited Pages Website Design</li>
                            <li><i class="fa fa-check"></i>Custom Made, Interactive</li>
                            <li><i class="fa fa-check"></i>Customized WordPress & PHP</li>
                            <li><i class="fa fa-check"></i>Interactive Sliding Banners</li>
                            <li><i class="fa fa-check"></i>Up to 15 Custom Made Banner</li>
                            <li><i class="fa fa-check"></i>15 Stock Images</li>
                            <li><i class="fa fa-check"></i>Unlimited Revisions</li>
                            <li><i class="fa fa-check"></i>Special Hover Effects</li>
                            <li><i class="fa fa-check"></i>Content Management System</li>
                            <li><i class="fa fa-check"></i>Online Appointment / Booking</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="list-group listing">
                            <li><i class="fa fa-check"></i>Unlimited Logo Design Idea(s)</li>
                            <li><i class="fa fa-check"></i>By 6 Award Winning Designer(s)</li>
                            <li><i class="fa fa-check"></i>Free High Resolution Formats</li>
                            <li><i class="fa fa-check"></i>Stationery Design</li>
                            <li><i class="fa fa-check"></i>6 Creative Designers</li>
                            <li><i class="fa fa-check"></i>48 hrs Turnaround Time</li>
                            <li><i class="fa fa-check"></i>Money Back Guarantee</li>
                            <li><i class="fa fa-check"></i>Stationery Design</li>
                            <li><i class="fa fa-check"></i>6 Creative Designers</li>
                            <li><i class="fa fa-check"></i>48 hrs Turnaround Time</li>
                        </ul>
                        <h3 data-aos="fade-up" class="headng_3">Social Media Page Design</h3>
                        <ul class="list-group listing">
                            <li><i class="fa fa-check"></i>Unlimited Logo Design Ideas</li>
                            <li><i class="fa fa-check"></i>By 6 Award Winning Designers</li>
                            <li><i class="fa fa-check"></i>Free Icon Design</li>
                            <li><i class="fa fa-check"></i>Unlimited Revisions</li>
                            <li><i class="fa fa-check"></i>2 to 3 Business Days TAT</li>
                            <li><i class="fa fa-check"></i>Free Icon Design</li>
                            <li><i class="fa fa-check"></i>Unlimited Revisions</li>
                            <li><i class="fa fa-check"></i>2 to 3 Business Days TAT</li>
                        </ul>
                        <h3 data-aos="fade-up" class="headng_3">Add Content</h3>
                        <ul class="list-group listing">
                            <li><i class="fa fa-check"></i>Unlimited Logo Design Ideas</li>
                            <li><i class="fa fa-check"></i>By 6 Award Winning Designers</li>
                            <li><i class="fa fa-check"></i>Free Icon Design</li>
                            <li><i class="fa fa-check"></i>Unlimited Revisions</li>
                            <li><i class="fa fa-check"></i>2 to 3 Business Days TAT</li>
                            <li><i class="fa fa-check"></i>Free Icon Design</li>
                            <li><i class="fa fa-check"></i>Unlimited Revisions</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h3 data-aos="fade-up" class="heading_3">SEO</h3>
                        <ul class="list-group listing">
                            <li><i class="fa fa-check"></i>Unlimited Logo Design Idea(s)</li>
                            <li><i class="fa fa-check"></i>By 6 Award Winning Designer(s)</li>
                            <li><i class="fa fa-check"></i>Free High Resolution Formats</li>
                            <li><i class="fa fa-check"></i>Stationery Design</li>
                            <li><i class="fa fa-check"></i>6 Creative Designers</li>
                            <li><i class="fa fa-check"></i>48 hrs Turnaround Time</li>
                            <li><i class="fa fa-check"></i>Money Back Guarantee</li>
                            <li><i class="fa fa-check"></i>Stationery Design</li>
                            <li><i class="fa fa-check"></i>6 Creative Designers</li>
                            <li><i class="fa fa-check"></i>Stationery Design</li>
                        </ul>
                        <h3 data-aos="fade-up" class="headng_3">Value Added Services</h3>
                        <ul class="list-group listing">
                            <li><i class="fa fa-check"></i>Unlimited Logo Design Idea(s)</li>
                            <li><i class="fa fa-check"></i>By 6 Award Winning Designer(s)</li>
                            <li><i class="fa fa-check"></i>Free High Resolution Formats</li>
                            <li><i class="fa fa-check"></i>Stationery Design</li>
                            <li><i class="fa fa-check"></i>6 Creative Designers</li>
                            <li><i class="fa fa-check"></i>48 hrs Turnaround Time</li>
                            <li><i class="fa fa-check"></i>Money Back Guarantee</li>
                            <li><i class="fa fa-check"></i>Stationery Design</li>
                            <li><i class="fa fa-check"></i>6 Creative Designers</li>
                            <li><i class="fa fa-check"></i>Stationery Design</li>
                        </ul>
                        <h3 data-aos="fade-up" class="headng_3">Add On</h3>
                        <ul class="list-group listing">
                            <li><i class="fa fa-check"></i>Unlimited Logo Design Ideas</li>
                            <li><i class="fa fa-check"></i>6 Creative Designers</li>
                            <li><i class="fa fa-check"></i>Stationery Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_10">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 discount">
                        <h2 data-aos="fade-up">For more information<br> speak with us</h2>
                        <a href="#about" class="btn btn-warning request-live">REQUEST A QUOTE</a>
                        <a href="#about" class="btn btn-warning request-live">LIVE CHAT</a>
                    </div>
                    <div class="col-md-3 discount">
                        <img src="/assets/img/Horn.png">
                    </div>
                    <div class="col-md-5 discount-price">
                        <h2 data-aos="fade-up">$3499.00<span><a href="#about" class="btn btn-warning discount-btn">Order Now</a></span>
                        </h2>
                        <h4 data-aos="fade-up">$1,749</h4>
                        <p>50% Discount Price <span>See Details<i class="fa fa-arrow-circle-right"></i></span></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_11">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8 testimonials">
                        <div class="testimonial_h">
                            <h4 data-aos="fade-up">TESTIMONIALS</h4>
                            <h2 data-aos="fade-up">What Our Client's Say</h2>
                        </div>
                        <img src="/assets/img/Group 29.png">
                        <div class="testimonial_t owl-carousel owl-carousel-2">
                            <div>
                                <p>Design is a way of life, a point of view. It involves the<br> whole complex of visual
                                    communications:
                                    talent,<br> creative ability, manual skill, and technical Knowledge.</p>
                                <h2 data-aos="fade-up">Denis Robinson</h2>
                                <h4 data-aos="fade-up">Customer</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer" class="foot_1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 footer_col_1">
                        <img class="logo" src="/assets/img/LOGO.png"></h1>
                        <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt at labore et dolore magna</p>
                        <img class="social-icon" src="/assets/img/facebook.png">
                        <img class="social-icon" src="/assets/img/twitter.png">
                        <img class="social-icon" src="/assets/img/instagram.png">
                    </div>
                    <div class="col-md-3 footer_col">
                        <h3 data-aos="fade-up">Contacts</h3>
                        <ul class="list-group">
                            <div class="contact-us">
                                <i class="fa fa-phone"></i>
                                <li>+1 203-920-4829</li>
                            </div>
                            <div class="contact-us">
                                <i class="fa fa-envelope"></i>
                                <li>info@nydhub.com</li>
                            </div>
                            <div class="contact-us">
                                <i class="fa fa-map-marker"></i>
                                <li class="address">157 Church Street 19th Floor, New Haven, CT 06510</li>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-3 footer_col">
                        <h3 data-aos="fade-up">Services</h3>
                        <ul class="list-group">
                            <li>Logo Design</li>
                            <li>Website</li>
                            <li>Branding</li>
                            <li>Animation</li>
                            <li>SEO Audit</li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer_col">
                        <h3 data-aos="fade-up">Community</h3>
                        <ul class="list-group">
                            <li>Our Product</li>
                            <li>Documentation</li>
                            <li>Our Services</li>
                            <li>Company</li>
                            <li>What We Do?</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid bottom_nav">
                <div class="row">
                    <div class="col ">
                        <h2 data-aos="fade-up">2022 - NewYorkDesignHub. All Right Reserved</h2>
                    </div>
                </div>
                <ul class="list-group blink">
                    <a href="tel:+12039204829"><li><i class="fa fa-phone"></i></li></a>
                </ul>
            </div>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"
        integrity="sha512-jNDtFf7qgU0eH/+Z42FG4fw3w7DM/9zbgNPe3wfJlCylVDTT3IgKW5r92Vy9IHa6U50vyMz5gRByIu4YIXFtaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        const loadmore = document.querySelector('#loadmore');
        let currentItems = 6;
        loadmore.addEventListener('click', (e) => {
            console.log("clicked");
            const elementList = [...document.querySelectorAll('.galery .group')];
            for (let i = currentItems; i < currentItems + 6; i++) {
                if (elementList[i]) {
                    elementList[i].style.display = 'block';
                }
            }
            currentItems += 6;

            // Load more button will be hidden after list fully loaded
            if (currentItems >= elementList.length) {
                event.target.style.display = 'none';
            }
        })
    </script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
  <script>
    $(function() {
        $("img").lazyload({effect : "fadeIn"});
    });
    </script>
</body>

</html>